<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeSpot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, main {
            padding-left: 1%;
            padding-bottom: 1%;
            padding-top: 1%;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: auto;
        }

        .video-container {
            display: inline-block;
            padding-left: 1%;
        }

        .navbar {
            color: darkgray;
            padding-left: 15%;
        }

        aside {
            height: 100%;
            width: 10%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        body {
            padding-left: 11%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <!--Заголовок страницы-->
            <h1>LifeSpot — прямые трансляции с улиц</h1>
            <!--Параграф-->
            <p>Покажем, что происходит прямо сейчас</p>
        </header>
        <main>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wCcMcaiRbhM?si=c3-JqexQ5iYWhPPv"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen>
                </iframe>
                <h3 class="video-title">Санкт-Петербург, Невский Проспект</h3>
            </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/srlpC5tmhYs?si=CFrlASFU8sOVcRl6"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen></iframe>
                <h3 class="video-title">Нью-Йорк, Брайант Парк</h3>
            </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JplMzss6_YE?si=YiwRYm3DsrPxTf1x"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen></iframe>
                <h3 class="video-title">Лондон, автобусный маршрут</h3>
            </div>
        </main>

        <aside>
            <div class="navbar">
                <p>Все трансляции</p>
                <p>О проекте</p>
            </div>
        </aside>

        <!--Футер страницы находится под основной частью (body)-->
        <footer>
            <p>LifeSpot - все права защищены</p>
            <p>Связаться с нами: contact@lifespot.ru</p>
        </footer>
    </div>
</body>
</html>